<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/03 12:35:39.000.163,=C:\Users\Bence\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/03 12:35:39.000.199,=C:\Users\Bence\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2023/04/03 12:37:02.000.966,C:\Users\Bence\Documents\Embarcadero\Studio\Projects\File1.c=C:\Users\Bence\Documents\DLL\converterDLL\converterImp.c</Transaction>
    <Transaction>2023/04/03 12:37:05.000.903,C:\Users\Bence\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Bence\Documents\DLL\converterDLL\converter.h</Transaction>
    <Transaction>2023/04/03 12:37:09.000.634,C:\Users\Bence\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Bence\Documents\DLL\converterDLL\converter.cbproj</Transaction>
    <Transaction>2023/04/03 14:32:47.000.686,=C:\Users\Bence\Documents\DLL\converterDLL\Unit1.cpp</Transaction>
    <Transaction>2023/04/03 14:33:34.000.517,=C:\Users\Bence\Documents\DLL\converterDLL\src\strstream.c</Transaction>
    <Transaction>2023/04/03 14:33:34.000.496,=C:\Users\Bence\Documents\DLL\converterDLL\src\hashmap.c</Transaction>
    <Transaction>2023/04/03 14:33:34.000.510,=C:\Users\Bence\Documents\DLL\converterDLL\src\json.c</Transaction>
    <Transaction>2023/04/03 14:33:34.000.483,=C:\Users\Bence\Documents\DLL\converterDLL\src\dynamicarray.c</Transaction>
    <Transaction>2023/04/03 14:33:50.000.933,=C:\Users\Bence\Documents\DLL\converterDLL\src\json.h</Transaction>
    <Transaction>2023/04/03 14:33:50.000.940,=C:\Users\Bence\Documents\DLL\converterDLL\src\strstream.h</Transaction>
    <Transaction>2023/04/03 14:33:50.000.918,=C:\Users\Bence\Documents\DLL\converterDLL\src\dynamicarray.h</Transaction>
    <Transaction>2023/04/03 14:33:50.000.925,=C:\Users\Bence\Documents\DLL\converterDLL\src\hashmap.h</Transaction>
    <Transaction>2023/04/04 07:07:57.000.183,C:\Users\Bence\Documents\DLL\converterDLL\converter.cbproj=C:\Users\Bence\Documents\DLL\converterDLL\converter32.cbproj</Transaction>
  </Transactions>
</BorlandProject>
